
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855)
Jefferson had the largest turnout of 38,855 votesDenver: 82.8% (306,055)
Denver had the largest turnout of 306,055 votesArapahoe: 6.7% (24,801)
Arapahoe had the largest turnout of 24,801 votesCharles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
